{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@types/jest",
      "@types/styled-components",
      "@types/styled-components-react-native"
    ]
  }
}
